
  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=findyourmain.db"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*"
  }